\contentsline {section}{Glossary}{4}{section*.11}
\contentsline {section}{Study Summary}{5}{section*.14}
\contentsline {paragraph}{Title:}{5}{section*.15}
\contentsline {paragraph}{Design:}{5}{section*.16}
\contentsline {paragraph}{Aim:}{5}{section*.17}
\contentsline {paragraph}{Outcome measures:}{5}{section*.18}
\contentsline {paragraph}{Population:}{5}{section*.19}
\contentsline {paragraph}{Eligibility:}{5}{section*.20}
\contentsline {paragraph}{Duration:}{5}{section*.21}
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{6}{subsection.1.1}
\contentsline {section}{\numberline {2}Study objectives}{6}{section.2}
\contentsline {section}{\numberline {3}Study design}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Study outcome measures}{6}{subsection.3.1}
\contentsline {paragraph}{Primary outcome}{6}{section*.22}
\contentsline {paragraph}{Secondary outcomes}{6}{section*.23}
\contentsline {section}{\numberline {4}Participant entry}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Pre-registration evaluations}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Sampling}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Inclusion criteria}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Exclusion criteria}{7}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Withdrawal criteria}{7}{subsection.4.5}
\contentsline {section}{\numberline {5}Adverse events}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Definitions}{7}{subsection.5.1}
\contentsline {paragraph}{Adverse Event (AE):}{7}{section*.24}
\contentsline {paragraph}{Serious Adverse Event (SAE):}{7}{section*.25}
\contentsline {subsection}{\numberline {5.2}Reporting Procedures}{8}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Non serious AEs}{8}{subsubsection.5.2.1}
\contentsline {section}{\numberline {6}Assessment and follow up}{8}{section.6}
\contentsline {section}{\numberline {7}Statistics and data analysis}{8}{section.7}
\contentsline {section}{\numberline {8}Regulatory issues}{8}{section.8}
\contentsline {subsection}{\numberline {8.1}Ethics approval}{8}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Consent}{9}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Confidentiality}{9}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Indemnity}{9}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Sponsor}{9}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Funding}{9}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}Audits and inspections}{9}{subsection.8.7}
\contentsline {section}{\numberline {9}Study management}{9}{section.9}
\contentsline {section}{\numberline {10}Publication policy}{9}{section.10}
\contentsline {section}{Appendices}{9}{section*.26}
\contentsline {section}{Appendix \numberline {A}Research outputs}{10}{Appendix.1.A}
\contentsline {section}{Appendix \numberline {B}Study flow chart and Gannt chart}{10}{Appendix.1.B}
\contentsline {section}{Appendix \numberline {C}Study standard operating procedure}{10}{Appendix.1.C}
