\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{pps-protocol.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{Glossary}{4}{section*.11}}
\@writefile{toc}{\contentsline {section}{Study Summary}{5}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Title:}{5}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Design:}{5}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Aim:}{5}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Outcome measures:}{5}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Population:}{5}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Eligibility:}{5}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Duration:}{5}{section*.21}}
\citation{Hansell2008}
\citation{Hillerdal1980,Paris2009}
\citation{Mastrangelo2009,Larson2012}
\citation{peto1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study objectives}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study design}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study outcome measures}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Primary outcome}{6}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Secondary outcomes}{6}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Participant entry}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pre-registration evaluations}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sampling}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inclusion criteria}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Exclusion criteria}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Withdrawal criteria}{7}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adverse events}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definitions}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Adverse Event (AE):}{7}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Serious Adverse Event (SAE):}{7}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reporting Procedures}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Non serious AEs}{8}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Assessment and follow up}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Statistics and data analysis}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Regulatory issues}{8}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ethics approval}{8}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Consent}{9}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Confidentiality}{9}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Indemnity}{9}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Sponsor}{9}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Funding}{9}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Audits and inspections}{9}{subsection.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Study management}{9}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Publication policy}{9}{section.10}}
\@writefile{toc}{\contentsline {section}{Appendices}{9}{section*.26}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Research outputs}{10}{Appendix.1.A}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Study flow chart and Gannt chart}{10}{Appendix.1.B}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Study standard operating procedure}{10}{Appendix.1.C}}
\bibstyle{unsrtnat}
\bibdata{pps}
\bibcite{Hansell2008}{{1}{2008}{{Hansell et~al.}}{{Hansell, Bankier, MacMahon, McLoud, Müller, and Remy}}}
\bibcite{Hillerdal1980}{{2}{1980}{{Hillerdal and Lindgren}}{{}}}
\bibcite{Paris2009}{{3}{2009}{{Paris et~al.}}{{Paris, Thierry, Brochard, Letourneux, Schorle, Stoufflet, Ameille, Conso, Pairon, and Members}}}
\bibcite{Mastrangelo2009}{{4}{2009}{{Mastrangelo et~al.}}{{Mastrangelo, Ballarin, Bellini, Bicciato, Zannol, Gioffrè, Zedde, Tessadri, Fedeli, Valentini, Scoizzato, Marangi, and Lange}}}
\bibcite{Larson2012}{{5}{2012}{{Larson et~al.}}{{Larson, Antao, Bove, and Cusack}}}
\bibcite{peto1999}{{6}{1999}{{Peto et~al.}}{{Peto, Decarli, La~Vecchia, Levi, and Negri}}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
